<!DOCTYPE html>
<html>
<head>
<title>Showcase - Valehiisi</title>
    
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #EAF2EF; 
    }
    
    h1 {
        color: #F3A799;
        font-family: "Century Gothic";
        font-size: 50px;
        font-weight: 100;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center;
        letter-spacing: 15px;
        line-height: 55px;
        padding-top: 10px;
    }
    
    .head {
        position: relative;
        margin: auto;        
    }
    
    .box1 {
        width: 300px;
        height: 300px;
        position: fixed;
        margin-left: -150px;
        margin-top: -150px;
        top: 50%;
        left: 50%;
    }

    
    .footer_text {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 9px;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 5px;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #1B998B;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .nav {
        
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #1B998B;
        color: white;
        text-align: center;
        padding: 7px;
    }
    
       .nav_text {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
    }
    
    a {
        text-decoration: none;
        font-weight: bolder;
    }
    
    .nav_linktext {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: bolder;
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
        padding: 40px;
    }
    
    a:hover {
        color: #223843;
    }
    
    .main {
        width: 70%;
        margin: auto;
        margin-top: 50px;
    }
    
    .body {
        color: #1B998B;
        font-family: "Century Gothic";
        font-weight: 200;
        font-size: 12px;
        line-height: 15px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 2px;
        padding-top: 30px;
    }
    
    .bodydivleft {
        width: 70%;
        margin: auto;
        margin-top: 10px;
        margin-left: 15%;
        background-color: #d77a61;
        float: left;
        clear: right;
        display: inline-block;
    }
    
    .maintable {
        margin: auto;
        margin-top: 15px; 
        width: 70%;
        background-color: #d77a61;
        
        
    }
    
    .maincells {
        padding-left: 30px;
    }
    
    img:hover {
        -webkit-filter: grayscale(100%);
        filter: grayscale(50%) opacity(80%);
        border: 2px solid;
        border-color: #F3A799;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
    .column {
        flex: 33%;
        max-width: 33%;
        padding: 0 4px;
}

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
  }
}
</style>
</head>

<body>

<div class="nav">
            <a href="Webpage_page1.html" class="nav_linktext" >Main page</a>
            <a href="Webpage_page2.html" class="nav_linktext">Mediums</a>
            <a href="Webpage_page3.html" class="nav_linktext">Showcase</a>
            <a href="Webpage_page4.html" class="nav_linktext">Social Media</a>
</div>

<div>
    <div class="main">
        <div class="headerpic">
            <h1>showcase</h1>
            <p class="body">Click images to view them in larger size</p>
        </div>
    
</div>    

    </div>    
<table style="width:60%; align:center; margin: auto; margin-top: 0px; margin-bottom: 65px;">
    <tr align="center">
    <td align="center">
    <div class="row">
        <div class="column">
            <a href="https://i.imgur.com/nMH07hf.png"><img src="https://i.imgur.com/nMH07hf.png"></a>
            <a href="https://i.imgur.com/MK9QJ4f.png"><img src="https://i.imgur.com/MK9QJ4f.png"></a>
            <a href="https://i.imgur.com/9v4493l.png"><img src="https://i.imgur.com/9v4493l.png"></a>
            <a href="https://i.imgur.com/nXqmOpb.png"><img src="https://i.imgur.com/nXqmOpb.png"></a>
            <a href="https://i.imgur.com/AaJypbz.gif"><img src="https://i.imgur.com/AaJypbz.gif"></a>
            <a href="https://i.imgur.com/1huPFoc.gif"><img src="https://i.imgur.com/1huPFoc.gif"></a>
        </div>
        <div class="column">
            <a href="https://i.imgur.com/d2vAECs.png"><img src="https://i.imgur.com/d2vAECs.png"></a>
            <a href="https://i.imgur.com/AX1W4pl.png"><img src="https://i.imgur.com/AX1W4pl.png"></a>
            <a href="https://i.imgur.com/vZam1w6.png"><img src="https://i.imgur.com/vZam1w6.png"></a>
            <a href="https://i.imgur.com/Q8MrOl2.png"><img src="https://i.imgur.com/Q8MrOl2.png"></a>
            <a href="https://i.imgur.com/wrohLJr.png"><img src="https://i.imgur.com/wrohLJr.png"></a>
        </div>
        <div class="column">
            <a href="https://i.imgur.com/zp0xDX1.png"><img src="https://i.imgur.com/zp0xDX1.png"></a>
            <a href="https://i.imgur.com/18B1Z4b.png"><img src="https://i.imgur.com/18B1Z4b.png"></a>
            <a href="https://i.imgur.com/c23fmSX.png"><img src="https://i.imgur.com/c23fmSX.png"></a>
            <a href="https://i.imgur.com/yRqQve0.png"><img src="https://i.imgur.com/yRqQve0.png"></a>
            <a href="https://i.imgur.com/Y0zCoV9.png"><img src="https://i.imgur.com/Y0zCoV9.png"></a>
        </div>
    </div>
    </td></tr>
</table>

<div class="footer">
    <p class="footer_text">© INKA KAASINEN 2019 | VALEHIISI</p>
</div>
</body>
</html>