<!DOCTYPE html>
<html>
<head>
<title>Valehiisi</title>
    
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #f9decb;
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/42f183c8-6c34-4fec-a266-acff998cb130/ddl4vgm-b438b2ae-5396-487b-accc-d62ae7ea99c3.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQyZjE4M2M4LTZjMzQtNGZlYy1hMjY2LWFjZmY5OThjYjEzMFwvZGRsNHZnbS1iNDM4YjJhZS01Mzk2LTQ4N2ItYWNjYy1kNjJhZTdlYTk5YzMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Dl9dEOMuUKSKnJBrj0XsAaSAuGRgAV3ZbAkDfePvwCE);
        background-size: cover;
        background-repeat: no-repeat; 
    }
    
    h1 {
        color: #eff1f3;
        font-family: "Century Gothic";
        font-size: 60px;
        font-weight: 100;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center;
        letter-spacing: 15px;
        line-height: 65px;
        text-shadow: 1px 1px 2px #0e534b, 0px 0px 3px #0e534b;
    }
    
    .head {
        position: relative;
        margin: auto;        
    }
    
    .box1 {
        width: 300px;
        height: 300px;
        position: fixed;
        margin-left: -150px;
        margin-top: -150px;
        top: 50%;
        left: 50%;
    }

    
    p {
        color: #eff1f3;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 12px;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 5px;
        text-shadow: 0px 0px 2px #0e534b, 0px 0px 1px #05221f;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }
    
    a {
        color: #eff1f3;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 12px;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 5px;
        text-decoration: none;
    }
    
    a:hover {
        color: #1B998B;
        text-shadow: 0px 0px 2px #1B998B;
    }
</style>
</head>

<body>

    <table class="box1">
        <tr>
            <td>
                <h1>valehiisi</h1>
                <p><a href="Webpage_page1.html">ENTER</a></p>
            </td>
        </tr>
    </table>

    
    
</body>
</html>