<!DOCTYPE html>
<html>
<head>
<title>Mediums - Valehiisi</title>
    
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #EAF2EF; 
    }
    
    h1 {
        color: #F3A799;
        font-family: "Century Gothic";
        font-size: 60px;
        font-weight: 100;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center;
        letter-spacing: 15px;
        line-height: 55px;
        padding-top: 10px;
    }
    
    h2 {
        color: #F3A799;
        font-family: "Century Gothic";
        font-size: 30px;
        font-weight: 100;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center;
        letter-spacing: 10px;
        line-height: 30px;
        padding-top: 20px;
    }
    
    .head {
        position: relative;
        margin: auto;        
    }
    
    .box1 {
        width: 300px;
        height: 300px;
        position: fixed;
        margin-left: -150px;
        margin-top: -150px;
        top: 50%;
        left: 50%;
    }

    
    .footer_text {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 9px;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 5px;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #1B998B;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .nav {
        
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #1B998B;
        color: white;
        text-align: center;
        padding: 7px;
    }
    
       .nav_text {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
    }
    
    a {
        text-decoration: none;
        font-weight: bolder;
    }
    
    .nav_linktext {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: bolder;
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
        padding: 40px;
    }
    
    a:hover {
        color: #223843;
    }
    
    .main {
        width: 70%;
        margin: auto;
        margin-top: 50px;
        background-color: #d77a61;
    }
    
    .body {
        color: #1B998B;
        font-family: "Century Gothic";
        font-weight: 200;
        font-size: 12px;
        line-height: 20px;
        vertical-align: middle;
        text-align: justify; 
        letter-spacing: 2px;
        padding: 20px;
    }
    
    .bodydivleft {
        width: 70%;
        margin: auto;
        margin-top: 10px;
        margin-left: 15%;
        background-color: #d77a61;
        float: left;
        clear: right;
        display: inline-block;
    }
    
    .maintable {
        margin: auto;
        margin-top: 50px; 
        width: 60%;
        margin-bottom: 65px;
        border-collapse: separate;
        border-spacing: 20px 0;
        padding-bottom: 60px;
    }
    
    td {
        padding: 10px 0;
        vertical-align: top;
    }
    
    td img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 3px 6px #e7dfdc;
    }
    
</style>
</head>

<body>

<div class="nav">
            <a href="Webpage_page1.html" class="nav_linktext" >Main page</a>
            <a href="Webpage_page2.html" class="nav_linktext">Mediums</a>
            <a href="Webpage_page3.html" class="nav_linktext">Showcase</a>
            <a href="Webpage_page4.html" class="nav_linktext">Social Media</a>
</div>
   

<table class="maintable" style="margin-bottom: 10px;">
    <tr>
        <td width="33%">
            <img src="https://i.imgur.com/GEIIgvm.png" width="96%" max-width="400px">
            <h2>Digital art</h2>
            <p class="body">My main art medium is digital art. I mainly use Paint Tool SAI in my illustrations, and I do the finishing touches to them in Photoshop. I also have recently started learning animation in Clip Studio Paint. <br>
            I specialise in large fantasy illustrations and character design, and I love to draw and paint action scenes, weird creatures and different fantasy scenery and architecture. </p>
        </td>
        <td width="33%">
            <img src="https://i.imgur.com/vpeqrJe.png" width="96%" max-width="400px">
            <h2>Traditional art</h2>
            <p class="body">I started my artistic endeavors with traditional art, and it was my main medium up until 2011, when I got my first drawing tablet. Nowadays my works consist mainly of digital art, but traditional mediums still hold a dear place in my heart.<br>
            My favorite traditional mediums are watercolors, oil colors and inks. I also like to use coloring pencils in some of my illustrations. My traditional illustrations tend to be more delicate than my digital ones, with more restricted color palettes and shades, and I usually put more tiny details in them than in my digital works.</p>
        </td>
        <td width="33%">
            <img src="https://i.imgur.com/ZSaEIZR.png" width="96%" max-width="400px">
            <h2>Textile work</h2>
            <p class="body">My interest in textile designing and textile works began around 2017, when I enrolled to a textile design program in my local vocational school. I gratuated as a textile design artisan in the spring of 2019.<br>
            My textile works include different product designs for merchandise, such as canvas and tote bags, pouches, kitchen towels and other small textile products, embroidery, macrame works and textile sculptures.</p>
        </td>
    </tr>
</table>

<div class="footer">
    <p class="footer_text">© INKA KAASINEN 2019 | VALEHIISI</p>
</div>
</body>
</html>