<!DOCTYPE html>
<html>
<head>
<title>Social media - Valehiisi</title>
    
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #EAF2EF; 
    }
    
    h1 {
        color: #F3A799;
        font-family: "Century Gothic";
        font-size: 60px;
        font-weight: 100;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center;
        letter-spacing: 15px;
        line-height: 55px;
        padding-top: 10px;
    }
    
        h2 {
        color: #1B998B;
        font-family: "Century Gothic";
        font-size: 37px;
        font-weight: 500;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center;
        letter-spacing: 10px;
        padding-bottom: 10px;
    }
    
    .head {
        position: relative;
        margin: auto;        
    }
    
    .box1 {
        width: 300px;
        height: 300px;
        position: fixed;
        margin-left: -150px;
        margin-top: -150px;
        top: 50%;
        left: 50%;
    }

    
    .footer_text {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 9px;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 5px;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #1B998B;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .nav {
        
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #1B998B;
        color: white;
        text-align: center;
        padding: 7px;
    }
    
    .nav_text {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
    }
    
    a {
        text-decoration: none;
        font-weight: bolder;
        color: #d77a61;
        font-family: "Century Gothic";
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
        padding: 40px;
    }
    
    .nav_linktext {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: bolder;
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
        padding: 40px;
    }
    
    a:hover {
        color: #223843;
    }
    
    
    .main {
        width: 70%;
        margin: auto;
        margin-top: 50px;
        background-color: #d77a61;
    }
    
    .body {
        color: #eff1f3;
        font-family: "Century Gothic";
        font-weight: 200;
        font-size: 12px;
        line-height: 35px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 2px;
    }
    
    .bodydivleft {
        width: 70%;
        margin: auto;
        margin-top: 10px;
        margin-left: 15%;
        background-color: #d77a61;
        float: left;
        clear: right;
        display: inline-block;
    }
    
    .maintable {
        margin: auto;
        margin-top: 80px; 
        width: 40%;
        padding-top: 10px;
        margin-bottom: 100px;
        
    }
    
    .maincells {
        padding-left: 30px;
    }
        
    hr {
        outline-color: aqua;
        
    }
    
    .kuva {
        margin-top: 100px;
    }
    
    .medialink {
        color: #eff1f3;
        font-family: "Century Gothic";
        font-weight: 200;
        font-size: 12px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 2px;
        
    }
    
    .medialink:hover {
        font-weight: bolder;
        color: #1B998B;
    }
    
    .trhover:hover {
        background-color: #f3c6be;
    }
    
    .trhover {
        background-color: #F3A799;
        text-align: center; 
        border-top: 4px double; 
        border-bottom: 4px double; 
        border-color: #EAF2EF;
    }
    
    
</style>
</head>

<body>

<div class="nav">
            <a href="Webpage_page1.html" class="nav_linktext" >Main page</a>
            <a href="Webpage_page2.html" class="nav_linktext">Mediums</a>
            <a href="Webpage_page3.html" class="nav_linktext">Showcase</a>
            <a href="Webpage_page4.html" class="nav_linktext">Social Media</a>
</div>
<div>
    <table class="maintable">
        <tr class="kuva" width="60%">
            <td width="40%" align="center">
            </td>
        </tr>
        <tr width="60%">
            <td width="40%" align="center">
                <img src="https://i.imgur.com/89gFvSH.png">
                <h1>valehiisi</h1>
                <h2>social media</h2>
            </td>
        </tr>
        <tr width="60%" height="40px">
            <td width="40%" class="trhover">
                 <a href="https://twitter.com/valehiisi" class="medialink">TWITTER</a>
            </td>
        </tr>
        <tr width="60%" height="40px">
            <td width="40%" class="trhover">
                 <a href="https://www.instagram.com/valehiisi/" class="medialink">INSTAGRAM</a>
            </td>
        </tr>
        <tr width="60%" height="40px">
            <td width="40%" class="trhover">
                 <a href="https://www.deviantart.com/valehiisi/" class="medialink">DEVIANTART</a>
            </td>
        </tr>
    </table>

</div>

<div class="footer">
    <p class="footer_text">© INKA KAASINEN 2019 | VALEHIISI</p>
</div>
</body>
</html>