<!DOCTYPE html>
<html>
<head>
<title>Valehiisi</title>
    
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #EAF2EF; 
    }
    
    h1 {
        color: #F3A799;
        font-family: "Century Gothic";
        font-size: 60px;
        font-weight: 100;
        font-variant: small-caps;
        text-align: center;
        letter-spacing: 15px;
        line-height: 55px;
    }
    
    h2 {
        color: #F3A799;
        font-family: "Century Gothic";
        font-size: 25px;
        font-weight: 100;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center;
        letter-spacing: 10px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    
    .footer_text {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 9px;
        font-variant: small-caps;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 5px;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #1B998B;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #1B998B;
        color: white;
        text-align: center;
        padding: 7px;
    }
    
    .nav_text {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: 100;
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
    }
    
    a {
        text-decoration: none;
        font-weight: bolder;
    }
    
    .nav_linktext {
        color: #EAF2EF;
        font-family: "Century Gothic";
        font-weight: bolder;
        font-size: 11px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center; 
        letter-spacing: 3px;
        padding: 40px;
    }
    
    a:hover {
        color: #223843;
    }
    
    .main {
        width: 100%;
        margin: auto;
        margin-top: 30px;
        background-image: url(junk%20queen2.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        box-shadow: 0px 0px 15px #e7dfdc;
    }
    
    .body {
        color: #1B998B;
        font-family: "Century Gothic";
        font-weight: 200;
        font-size: 12px;
        line-height: 20px;
        vertical-align: middle;
        text-align: justify; 
        letter-spacing: 2px;
        padding: 20px;
    }
    
    .maintable {
        margin: auto;
        margin-top: 0px; 
        width: 45%;
        margin-bottom: 20px;
        border-spacing: 0px;
        
        
    }
    
    .maincells {
        vertical-align: center;
    }
    
    .portrait {
        width:98%; 
        padding-left: 15px; 
        padding-bottom: 5px; 
        max-width: 350px;
        margin: auto;
    }
    
    .imp {
        width:98%; 
        padding-left: 15px; 
        padding-bottom: 5px; 
        max-width: 350px;
        margin: auto;
    }
    
</style>
</head>

<body>

<div class="nav">
            <a href="Webpage_page1.html" class="nav_linktext" >Main page</a>
            <a href="Webpage_page2.html" class="nav_linktext">Mediums</a>
            <a href="Webpage_page3.html" class="nav_linktext">Showcase</a>
            <a href="Webpage_page4.html" class="nav_linktext">Social Media</a>
</div>

<div>
    <div class="main">    
</div>    

<table class="maintable" style="border-spacing: 0px; margin-top: 0px;">
    <tr>
        <td>
            <p class="body" style="padding-top: 0px;">
            <h1>valehiisi</h1>
            <p class="body" style="text-align:center; padding-top: 0px;">Illustrations & Textiles</p>
        </td>
    </tr>
</table>
<table class="maintable" style="border-spacing: 0px;">
    <tr>
        <td width="60%" class="maincells">
            <h2>ABOUT ME</h3>
            <p class="body">I am Inka Kaasinen, known online as Valehiisi!<br> 
                I am a Finnish illustrator and textile design artisan, and I specialize mainly on character and creature design and fantasy illustrations. I also work with textiles, designing my own patterns and textile products.</p>
        </td>
        <td width="35%" class="maincells" style="padding-left: 20px; padding-top: 15px; padding-bottom: 10px;">
            <img src="https://i.imgur.com/QKGfOar.png" class="portrait">
        </td>
    </tr>
</table>

<table class="maintable" style="margin-bottom: 65px;">
    <tr>
        <td width="60%" style="padding-left: 0px;">
            <h2>MY ARTWORKS</h3>
            <p class="body">The main inspirations for me in my artistic process are old folktales, nature and video games. I've always been fascinated with old legends and creatures, and especially Finnish folktales are close to my heart. I've also liked drawing animals and animal-like characters since I was little, and having grown up in the middle of forests, depicting nature in my art makes me feel at home.<br>
            Video games are a bit more modern source of inspiration for me compared to the previous ones. I play different video games almost daily, and they have been extremely inspiring for me. I also dream of working professionally in the game industry one day.</p>
        </td>
        <td width="35%" style="padding-left: 20px; padding-top: 15px; padding-bottom: 10px;">
            <img src="https://i.imgur.com/d0mdYIt.png" class="imp">
        </td>
    </tr>
</table>
    


<div class="footer">
    <p class="footer_text">© INKA KAASINEN 2019 | VALEHIISI</p>
</div>
    </div>
</body>
</html>